# TransactionRequestHandler

./: README.md  pom.xml
src/main/java/com/alpha/entities/clients/: Client.java  ClientsSet.java
src/main/java/com/alpha/entities/reports/: Report.java
src/main/java/com/alpha/entities/requests/: Request.java  RequestsQueue.java
src/main/java/com/alpha/exceptions/: IllegalDataException.java
src/main/java/com/alpha/handler/: RequestHandler.java
src/main/java/com/alpha/io/: CsvManager.java
src/main/java/com/alpha/main/: Main.java
src/main/resources/: balance.csv  reports.csv  requests.csv  updatedBalance.csv
src/test/java/com/alpha/entities/clients/: ClientTest.java
src/test/java/com/alpha/handler/: RequestHandlerTest.java
src/test/java/com/alpha/io/: CsvManagerTest.java
src/test/java/com/alpha/main/: MainTest.java
src/test/resources/: default_balance.csv  default_requests.csv  reports.csv  updatedBalance.csv
src/test/resources/expected/: expectedReports.csv  expectedUpdatedBalance.csv
src/test/resources/illegalData/: balanceEmptyClientId.csv  balanceNegativeAssetCount.csv  balanceNegativeClientId.csv  requestsEmptyField.csv  requestsWrongOperationName.csv
